# HideFromTheSun

./: README.md  build.gradle  main.html  settings.gradle
src/main/java/com/hidefromsun/: Main.java
src/main/java/com/hidefromsun/calculation/: SunSideCalculator.java  SunSideStatistics.java
src/main/java/com/hidefromsun/config/: GoogleMapsContextConfig.java
src/main/java/com/hidefromsun/controller/: SideController.java
