group 'com.hidefromsun'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = rootProject.version
    group = rootProject.group
    // For idea /out and /build directories synchronization
    idea {
        module {
            outputDir file('build/classes/main')
            testOutputDir file('build/classes/test')
        }
    }

    repositories {
        mavenCentral()
    }
}



dependencies {
    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.2.10'
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.25'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'net.e175.klaus', name: 'solarpositioning', version: '0.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
