group 'com.hidefromsun'
version '0.1-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    bootJar {
        baseName = 'hide-from-sun-back'
        version =  '0.1-SNAPSHOT'
    }

    // For idea /out and /build directories synchronization
    idea {
        module {
            outputDir file('build/classes/java/main')
            testOutputDir file('build/classes/test')
        }
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    compile group: 'com.google.maps', name: 'google-maps-services', version: '0.2.10'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
    compile group: 'net.e175.klaus', name: 'solarpositioning', version: '0.0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
